{
  "ProjectName": "ER_QualityReforged",
  "GameRoot": "D:\\Games\\Steam\\steamapps\\common\\ELDEN RING\\Game",
  "GameType": 8,
  "PinnedParams": [
    "EquipParamGoods",
    "ShopLineupParam"
  ],
  "PinnedRows": {},
  "PinnedFields": {},
  "UseLooseParams": false,
  "PartialParams": false,
  "LastFmgLanguageUsed": ""
}